<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cartpopup.css">
</head>

<body>


    <!-- Modal Section -->

    <div class="bg-modal">
        <div class="modal-contents">

            <div class="close">×</div>

            <div class="title">
                <p>Ready to checkout? </p>
                <p>Here's a few more items we thought you'd like.</p>
            </div>
            <div class="product-upsell-container">
                <div class="product-upsell-each">
                    <div class="img zend_ribbon_container">
                        <img style="width: 95%; margin:2.5%;"
                            src="//cdn.shopify.com/s/files/1/0034/7901/1441/products/Easter_teaches_us_the_meaning_of_faith_and_what_it_is_to_feel_the_Lord_s_blessing_in_our_lives._300x300.png?v=1555480003">
                        <style type="text/css">
                            .image_wrapper .custom_template_7306 {
                                top: 0 !important;
                                left: 0 !important;
                                right: auto !important;
                                bottom: auto !important;
                                background-position: left top;
                                width: 45px;
                                height: 45px;
                            }

                            .Product__SlideItem .custom_template_7306 {
                                display: none !important;
                            }
                        </style>
                        <div class="image_wrapper">
                            <div class="zend_productbox zapl_img custom_template_7306"
                                style="position:absolute; background-image: url(&quot;https://product-labels.zend-apps.com/storage/images/90867_label.png&quot;); background-size:cover; opacity:1">
                            </div>
                        </div>
                        <style type="text/css">
                            .image_wrapper .custom_template_7172 {
                                top: 0 !important;
                                left: 0 !important;
                                right: auto !important;
                                bottom: auto !important;
                                background-position: left top;
                                width: 80px;
                                height: 80px;
                            }

                            .Section--spacingNormal .custom_template_7172 {
                                display: none !important;
                            }

                            .CollectionInner .custom_template_7172 {
                                display: none !important;
                            }
                        </style>
                        <div class="image_wrapper">
                            <div class="zend_productbox zapl_img custom_template_7172"
                                style="position:absolute; background-image: url(&quot;https://product-labels.zend-apps.com/storage/images/45330_label.png&quot;); background-size:cover; opacity:1">
                            </div>
                        </div><a
                            href="/products/anti-dandruff-oil-200ml?variant=20180409450609?utm_source=homepage&amp;utm_medium=slideshow_banner&amp;utm_campaign=AntiDandruffOil"></a>
                    </div>
                    <div class="product-price">
                        <span class="money" data-currency-inr="Rs. 1,999.00">Rs. 1,999.00</span>
                    </div>
                    <div class="title-product">Hair Care Kit</div>
                    <button type="submit" class="product-upsell-btn">add</button>
                </div>
                <div class="product-upsell-each">
                    <div class="img" >
                        <img style="width: 95%; margin:2.5%;" src="//cdn.shopify.com/s/files/1/0034/7901/1441/products/WhatsAppImage2020-11-07at8.30.14PM_300x300.jpg?v=1624294260">
                      </div>
                    <div class="product-price">
                        <span class="money" data-currency-inr="Rs. 509.00">Rs. 509.00</span>
                    </div>
                    <div class="title-product">Hair Growth Oil</div>
                    <button type="submit" class="product-upsell-btn">add</button>
                </div>
                <div class="product-upsell-each">
                    <div class="img">
                        <img style="width: 95%; margin:2.5%;" src="//cdn.shopify.com/s/files/1/0034/7901/1441/products/YFP01994_300x300.jpg?v=1623388337">
                      </div>
                    <div class="product-price">
                        <span class="money" data-currency-inr="Rs. 219.00">Rs. 219.00</span>
                    </div>
                    <div class="title-product">Neem Seed Oil 30ml</div>
                    <button type="submit" class="product-upsell-btn">add</button>
                </div>
                <div class="product-upsell-each">
                    <div class="img">
                        <img style="width: 95%; margin:2.5%;" src="//cdn.shopify.com/s/files/1/0034/7901/1441/products/YFP07962_300x300.jpg?v=1576594342">
                      </div>
                    <div class="product-price">
                        <span class="money" data-currency-inr="Rs. 439.00">Rs. 439.00</span>
                    </div>
                    <div class="title-product">Shea Nut Oil 30ml</div>
                    <button type="submit" class="product-upsell-btn">add</button>
                </div>

            </div>
            <div class="upsell-procide-btn-div"><button type="submit" class="upsell-procide-btn">proceed to cart</button></div>

            

        </div>
    </div>
</body>

</html>
<script>


    document.querySelector('.close').addEventListener("click", function () {
        document.querySelector('.bg-modal').style.display = "none";
    });
</script>