<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footercss.css">
    <style>
        .footer-wrapper h3 {
            color: #9d9d9d;
            font-size: 22px;
            font-weight: 400;
        }

        .footer-wrapper h4 {
            font-weight: 700;
        }

        .footer-wrapper li {
            color: #9d9d9d;
            padding-bottom: 20px;
            font-size: 13px;
        }

        .socialicons {
            width: 400px;
            margin: auto;
            padding-bottom: 5px;
        }

        .socialicons h3 {
            color: #9d9d9d;
        }

        .socialicons ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }

        .socialicons img {
            width: 60%;
        }

        .footer-row {
            width: 1000px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            text-align: left;
        }

        .footer-row ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        .footer-row .col {
            width: 28%;
        }

        .footer-row p {
            font-size: 13px;
            font-weight: 400;
        }

        #Subscribe {
            border: none;
            border-bottom: 1px solid black;
            font-size: 14px;
            letter-spacing: 3px;
            font-family: 'Cartner Sans W01';
            padding: 10px;
            width: 80%;
        }

        button {
            padding: 10px 50px;
            border: none;
            border: 1px solid black;
            font-weight: 600;
            width: 88%;
            margin-top: 10px;
            font-family: "Cartner Sans W01";
        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
        }

        .hover-underline-animation:after {
            content: 'SUBSCRIBE';
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            transform: scaleX(1);
            height: 100%;
            bottom: 0;
            left: 0;
            padding: 0;
            background-color: black;
            color: white;
            transform-origin: bottom left;
            transition: transform 0.4s ease-out;
        }

        .hover-underline-animation:hover:after {
            content: '';
            transform: scaleX(0);
            transform-origin: bottom right;
        }
    </style>
</head>

<body>
    <footer>
        <div class="footer-wrapper">
            <h1>We ❤️ Being Friends</h1>
            <div class="socialicons">
                <ul>
                    <li><img src="https://cdn.shopify.com/s/files/1/0034/7901/1441/t/139/assets/facebook-svg2.svg?v=1619612966"
                            alt=""></li>
                    <li><img src="https://cdn.shopify.com/s/files/1/0034/7901/1441/t/139/assets/twitter-svg2.svg?v=1619612966"
                            alt=""></li>
                    <li><img src="https://cdn.shopify.com/s/files/1/0034/7901/1441/t/139/assets/instagram-svg2.svg?v=1619612966"
                            alt=""></li>
                    <li><img src="https://cdn.shopify.com/s/files/1/0034/7901/1441/t/139/assets/ping-svg2.svg?v=1619612966"
                            alt=""></li>
                    <li><img src="https://cdn.shopify.com/s/files/1/0034/7901/1441/t/139/assets/youtube-svg2.svg?v=1619612966"
                            alt=""></li>
                </ul>
            </div>
            <h3>Choose Pure! Choose Deyga!</h3>
            <div class="footer-row">
                <div class="col">
                    <h4>Contact</h4>
                    <ul>
                        <li>+91 9159305599</li>
                        <li>enquiry@deyga.in</li>
                        <li>Contact us</li>
                    </ul>
                    <h4>FOR CORPORATE ORDERS:</h4>
                    <ul>
                        <li>business@deyga.in</li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Support</h4>
                    <ul>
                        <li> About us</li>
                        <li>FAQs</li>
                        <li>Privacy policy</li>
                        <li>Terms and Conditions</li>
                        <li>Shipping & Returns</li>
                        <li>Track your order</li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Sign-up to get closer</h4>
                    <ul>
                        <li>
                            <p>Subscribe to get special offers, free giveaways and once in a lifetime deals</p>
                        </li>
                        <li><input type="text" id="Subscribe" placeholder="Enter your email address">
                            <button class="hover-underline-animation">SUBSCRIBE</button></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>